# Configuration file

chunkloader {

    playerQuotaOverride {
    }

}


general {
    B:autoAssign=false
    B:chunkloader.allowFuelPiping=false
    B:chunkloader.bypassForgeChunkLimits=true
    B:chunkloader.enableCrafting=true
    S:chunkloader.fuels=minecraft:magma_cream=18000,minecraft:netherrack=80,minecraft:coal@0=12000,minecraft:coal@1=1200,minecraft:cobblestone=20,minecraft:ender_pearl=18000,minecraft:dirt=20,minecraft:ender_eye=36000,minecraft:nether_brick=200,minecraft:redstone=1200,minecraft:stone=60,minecraft:glowstone_dust=2400
    B:chunkloader.hideOtherPlayersLoadersInF9=false
    I:chunkloader.maxChunksPerPlayer=-2
    B:chunkloader.requireOnline=false
    B:chunkloader.useFuel=true

    # name of TPS command, without the slash. leave blank to disable.
    S:core.command.tps.name=tps
    B:core.ignoreBuildcraftCore=false
    B:core.ignoreBuildcraftTransport=false
    B:core.ignoreIC2=false

    # advanced setting: comma-separated list of classes to ignore when generating dynamic inheritance chains
    S:core.mictransformer.ignoredClasses=
    B:infinitubes.debug=false
    B:infinitubes.usePower=true

    # Which power system should be used (for blocks that support this option). Possible values are: ic2 (IndustrialCraft 2's energy network), redstoneFlux (Thermal Expansion's power system, also used by BuildCraft and other mods), infinite (power is free)
    S:preferredEnergySystem=ic2
    I:redlogic.defaultTimerTicks=20
    B:redlogic.enableGateSounds=true
    I:redlogic.minTimerTicks=4
}


logging {
    S:chunkloader.listFileName=
    S:chunkloader.logFileName=
}


