# Configuration file

galacticgreg {
    I:AsteroidMaxSize_400=400
    I:AsteroidMinSize_100=100
    I:AsteroidProbability_50=50
    I:EndAsteroidMaxSize_200=200
    I:EndAsteroidMinSize_50=50
    I:EndAsteroidProbability_300=300
    B:GenerateAsteroidsInEnd_true=true
    B:GenerateAsteroidsInGC_true=true
}


general {
    B:AutoDetectPFAA_true=true
}


worldgen {
    I:AmountOfCustomBedrockOreSlots_16=16
    I:AmountOfCustomLargeVeinSlots_16=16
    I:AmountOfCustomSmallOreSlots_16=16
    B:nether.stone.basalt.huge_false=false
    B:nether.stone.basalt.large_false=false
    B:nether.stone.basalt.medium_false=false
    B:nether.stone.basalt.small_false=false
    B:nether.stone.basalt.tiny_false=false
    B:nether.stone.blackgranite.huge_false=false
    B:nether.stone.blackgranite.large_false=false
    B:nether.stone.blackgranite.medium_false=false
    B:nether.stone.blackgranite.small_false=false
    B:nether.stone.blackgranite.tiny_false=false
    B:nether.stone.marble.huge_false=false
    B:nether.stone.marble.large_false=false
    B:nether.stone.marble.medium_false=false
    B:nether.stone.marble.small_false=false
    B:nether.stone.marble.tiny_false=false
    B:nether.stone.redgranite.huge_false=false
    B:nether.stone.redgranite.large_false=false
    B:nether.stone.redgranite.medium_false=true
    B:nether.stone.redgranite.small_false=true
    B:nether.stone.redgranite.tiny_false=true
    B:ore.bedrock.bandediron_true=true
    B:ore.bedrock.bauxite_true=true
    B:ore.bedrock.cassiterite_true=true
    B:ore.bedrock.chalcopyrite_true=true
    B:ore.bedrock.cooperite_true=true
    B:ore.bedrock.custom.00_false=false
    B:ore.bedrock.custom.01_false=false
    B:ore.bedrock.custom.02_false=false
    B:ore.bedrock.custom.03_false=false
    B:ore.bedrock.custom.04_false=false
    B:ore.bedrock.custom.05_false=false
    B:ore.bedrock.custom.06_false=false
    B:ore.bedrock.custom.07_false=false
    B:ore.bedrock.custom.08_false=false
    B:ore.bedrock.custom.09_false=false
    B:ore.bedrock.custom.10_false=false
    B:ore.bedrock.custom.11_false=false
    B:ore.bedrock.custom.12_false=false
    B:ore.bedrock.custom.13_false=false
    B:ore.bedrock.custom.14_false=false
    B:ore.bedrock.custom.15_false=false
    B:ore.bedrock.galena_true=true
    B:ore.bedrock.graphite_true=true
    B:ore.bedrock.monazite_true=true
    B:ore.bedrock.pentlandite_true=true
    B:ore.bedrock.powellite_true=true
    B:ore.bedrock.redstone_true=true
    B:ore.bedrock.saltpeter_true=true
    B:ore.bedrock.sphalerite_true=true
    B:ore.bedrock.stibnite_true=true
    B:ore.bedrock.tungstate_true=true
    B:ore.bedrock.uraninite_true=true
    B:ore.bedrock.vanadiummagnetite_true=true
    B:ore.mix.apatite_true=true
    B:ore.mix.bauxite_true=true
    B:ore.mix.beryllium_true=true
    B:ore.mix.cassiterite_true=true
    B:ore.mix.coal_true=true
    B:ore.mix.copper_true=true
    B:ore.mix.custom.00_false=false
    B:ore.mix.custom.01_false=false
    B:ore.mix.custom.02_false=false
    B:ore.mix.custom.03_false=false
    B:ore.mix.custom.04_false=false
    B:ore.mix.custom.05_false=false
    B:ore.mix.custom.06_false=false
    B:ore.mix.custom.07_false=false
    B:ore.mix.custom.08_false=false
    B:ore.mix.custom.09_false=false
    B:ore.mix.custom.10_false=false
    B:ore.mix.custom.11_false=false
    B:ore.mix.custom.12_false=false
    B:ore.mix.custom.13_false=false
    B:ore.mix.custom.14_false=false
    B:ore.mix.custom.15_false=false
    B:ore.mix.diamond_true=true
    B:ore.mix.galena_true=true
    B:ore.mix.gold_true=true
    B:ore.mix.iron_true=true
    B:ore.mix.lapis_true=true
    B:ore.mix.lignite_true=true
    B:ore.mix.magnetite_true=true
    B:ore.mix.manganese_true=true
    B:ore.mix.molybdenum_true=true
    B:ore.mix.monazite_true=true
    B:ore.mix.naquadah_false=false
    B:ore.mix.netherquartz_true=true
    B:ore.mix.nickel_true=true
    B:ore.mix.olivine_true=true
    B:ore.mix.pitchblende_true=true
    B:ore.mix.platinum_true=true
    B:ore.mix.plutonium_true=true
    B:ore.mix.quartz_true=true
    B:ore.mix.redstone_true=true
    B:ore.mix.salts_true=true
    B:ore.mix.sapphire_true=true
    B:ore.mix.soapstone_true=true
    B:ore.mix.sulfur_true=true
    B:ore.mix.tetrahedrite_true=true
    B:ore.mix.tungstate_true=true
    B:ore.small.amber_true=true
    B:ore.small.amethyst_true=true
    B:ore.small.bandediron_true=true
    B:ore.small.bismuth_true=true
    B:ore.small.bluetopaz_true=true
    B:ore.small.cassiterite_true=true
    B:ore.small.chalcopyrite_true=true
    B:ore.small.coal_true=true
    B:ore.small.cooperite_true=true
    B:ore.small.copper_true=true
    B:ore.small.custom.00_false=false
    B:ore.small.custom.01_false=false
    B:ore.small.custom.02_false=false
    B:ore.small.custom.03_false=false
    B:ore.small.custom.04_false=false
    B:ore.small.custom.05_false=false
    B:ore.small.custom.06_false=false
    B:ore.small.custom.07_false=false
    B:ore.small.custom.08_false=false
    B:ore.small.custom.09_false=false
    B:ore.small.custom.10_false=false
    B:ore.small.custom.11_false=false
    B:ore.small.custom.12_false=false
    B:ore.small.custom.13_false=false
    B:ore.small.custom.14_false=false
    B:ore.small.custom.15_false=false
    B:ore.small.diamond_true=true
    B:ore.small.emerald_true=true
    B:ore.small.foolsruby_true=true
    B:ore.small.galena_true=true
    B:ore.small.garnetred_true=true
    B:ore.small.garnetyellow_true=true
    B:ore.small.garnierite_true=true
    B:ore.small.gold_true=true
    B:ore.small.graphite_true=true
    B:ore.small.greensapphire_true=true
    B:ore.small.iridium_true=true
    B:ore.small.iron_true=true
    B:ore.small.jasper_true=true
    B:ore.small.lapis_true=true
    B:ore.small.lead_true=true
    B:ore.small.magnetite_true=true
    B:ore.small.netherquartz_true=true
    B:ore.small.nickel_true=true
    B:ore.small.olivine_true=true
    B:ore.small.opal_true=true
    B:ore.small.pentlandite_true=true
    B:ore.small.platinum_true=true
    B:ore.small.redstone_true=true
    B:ore.small.ruby_true=true
    B:ore.small.saltpeter_true=true
    B:ore.small.sapphire_true=true
    B:ore.small.silver_true=true
    B:ore.small.sphalerite_true=true
    B:ore.small.sulfur_n_true=true
    B:ore.small.sulfur_o_true=true
    B:ore.small.tanzanite_true=true
    B:ore.small.tin_true=true
    B:ore.small.topaz_true=true
    B:ore.small.zinc_true=true
    B:overworld.stone.basalt.huge_false=false
    B:overworld.stone.basalt.large_false=false
    B:overworld.stone.basalt.medium_true=true
    B:overworld.stone.basalt.small_true=true
    B:overworld.stone.basalt.tiny_true=true
    B:overworld.stone.blackgranite.huge_false=false
    B:overworld.stone.blackgranite.large_false=false
    B:overworld.stone.blackgranite.medium_true=true
    B:overworld.stone.blackgranite.small_true=true
    B:overworld.stone.blackgranite.tiny_true=true
    B:overworld.stone.marble.huge_false=false
    B:overworld.stone.marble.large_false=false
    B:overworld.stone.marble.medium_true=true
    B:overworld.stone.marble.small_true=true
    B:overworld.stone.marble.tiny_true=true
    B:overworld.stone.redgranite.huge_false=false
    B:overworld.stone.redgranite.large_false=false
    B:overworld.stone.redgranite.medium_true=false
    B:overworld.stone.redgranite.small_true=false
    B:overworld.stone.redgranite.tiny_true=false
    B:structure.test_true=true

    overworld {

        stone {

            blackgranite {

                tiny {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_96=96
                    I:Size_50=50
                }

                small {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_144=144
                    I:Size_100=100
                }

                medium {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_192=192
                    I:Size_200=200
                }

                large {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_240=240
                    I:Size_300=300
                }

                huge {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_360=360
                    I:Size_400=400
                }

            }

            redgranite {

                tiny {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_96=96
                    I:Size_50=50
                }

                small {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_144=144
                    I:Size_100=100
                }

                medium {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_192=192
                    I:Size_200=200
                }

                large {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_240=240
                    I:Size_300=300
                }

                huge {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_360=360
                    I:Size_400=400
                }

            }

            basalt {

                tiny {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_96=96
                    I:Size_50=50
                }

                small {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_144=144
                    I:Size_100=100
                }

                medium {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_192=192
                    I:Size_200=200
                }

                large {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_240=240
                    I:Size_300=300
                }

                huge {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_360=360
                    I:Size_400=400
                }

            }

            marble {

                tiny {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_96=96
                    I:Size_50=50
                }

                small {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_144=144
                    I:Size_100=100
                }

                medium {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_192=192
                    I:Size_200=200
                }

                large {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_240=240
                    I:Size_300=300
                }

                huge {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_360=360
                    I:Size_400=400
                }

            }

        }

    }

    nether {

        stone {

            blackgranite {

                tiny {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_96=96
                    I:Size_50=50
                }

                small {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_144=144
                    I:Size_100=100
                }

                medium {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_192=192
                    I:Size_200=200
                }

                large {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_240=240
                    I:Size_300=300
                }

                huge {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_360=360
                    I:Size_400=400
                }

            }

            redgranite {

                tiny {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_96=96
                    I:Size_50=50
                }

                small {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_144=144
                    I:Size_100=100
                }

                medium {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_192=192
                    I:Size_200=200
                }

                large {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_240=240
                    I:Size_300=300
                }

                huge {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_360=360
                    I:Size_400=400
                }

            }

            basalt {

                tiny {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_96=96
                    I:Size_50=50
                }

                small {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_144=144
                    I:Size_100=100
                }

                medium {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_192=192
                    I:Size_200=200
                }

                large {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_240=240
                    I:Size_300=300
                }

                huge {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_360=360
                    I:Size_400=400
                }

            }

            marble {

                tiny {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_96=96
                    I:Size_50=50
                }

                small {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_144=144
                    I:Size_100=100
                }

                medium {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_192=192
                    I:Size_200=200
                }

                large {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_240=240
                    I:Size_300=300
                }

                huge {
                    I:Amount_1=1
                    I:MaxHeight_120=120
                    I:MinHeight_0=0
                    I:Probability_360=360
                    I:Size_400=400
                }

            }

        }

    }

    ore {

        bedrock {

            bauxite {
                B:Nether_true=true
                S:Ore_Bauxite=Bauxite
                B:Overworld_true=true
                I:Probability_10000=10000
                B:TheEnd_true=true
            }

            cassiterite {
                B:Nether_true=true
                S:Ore_Cassiterite=Cassiterite
                B:Overworld_true=true
                I:Probability_10000=10000
                B:TheEnd_true=true
            }

            chalcopyrite {
                B:Nether_true=true
                S:Ore_Chalcopyrite=Chalcopyrite
                B:Overworld_true=true
                I:Probability_10000=10000
                B:TheEnd_true=true
            }

            saltpeter {
                B:Nether_true=true
                S:Ore_Saltpeter=Saltpeter
                B:Overworld_true=true
                I:Probability_15000=15000
                B:TheEnd_true=true
            }

            sphalerite {
                B:Nether_true=true
                S:Ore_Sphalerite=Sphalerite
                B:Overworld_true=true
                I:Probability_15000=15000
                B:TheEnd_true=true
            }

            pentlandite {
                B:Nether_true=true
                S:Ore_Pentlandite=Pentlandite
                B:Overworld_true=true
                I:Probability_15000=15000
                B:TheEnd_true=true
            }

            stibnite {
                B:Nether_true=true
                S:Ore_Stibnite=Stibnite
                B:Overworld_true=true
                I:Probability_20000=20000
                B:TheEnd_true=true
            }

            bandediron {
                B:Nether_true=true
                S:Ore_BandedIron=BandedIron
                B:Overworld_true=true
                I:Probability_20000=20000
                B:TheEnd_true=true
            }

            graphite {
                B:Nether_true=true
                S:Ore_Graphite=Graphite
                B:Overworld_true=true
                I:Probability_25000=25000
                B:TheEnd_true=true
            }

            vanadiummagnetite {
                B:Nether_true=true
                S:Ore_VanadiumMagnetite=VanadiumMagnetite
                B:Overworld_true=true
                I:Probability_30000=30000
                B:TheEnd_true=true
            }

            galena {
                B:Nether_true=true
                S:Ore_Galena=Galena
                B:Overworld_true=true
                I:Probability_30000=30000
                B:TheEnd_true=true
            }

            redstone {
                B:Nether_true=true
                S:Ore_Redstone=Redstone
                B:Overworld_true=true
                I:Probability_35000=35000
                B:TheEnd_true=true
            }

            tungstate {
                B:Nether_true=true
                S:Ore_Tungstate=Tungstate
                B:Overworld_true=true
                I:Probability_60000=60000
                B:TheEnd_true=true
            }

            powellite {
                B:Nether_true=true
                S:Ore_Powellite=Powellite
                B:Overworld_true=true
                I:Probability_70000=70000
                B:TheEnd_true=true
            }

            cooperite {
                B:Nether_true=true
                S:Ore_Cooperite=Cooperite
                B:Overworld_true=true
                I:Probability_80000=80000
                B:TheEnd_true=true
            }

            monazite {
                B:Nether_true=true
                S:Ore_Monazite=Monazite
                B:Overworld_true=true
                I:Probability_80000=80000
                B:TheEnd_true=true
            }

            uraninite {
                B:Nether_true=true
                S:Ore_Uraninite=Uraninite
                B:Overworld_true=true
                I:Probability_150000=150000
                B:TheEnd_true=true
            }

            custom {

                00 {
                    B:Nether_false=false
                    S:Ore_NULL=NULL
                    B:Overworld_false=false
                    I:Probability_100000=100000
                    B:TheEnd_false=false
                }

                01 {
                    B:Nether_false=false
                    S:Ore_NULL=NULL
                    B:Overworld_false=false
                    I:Probability_100000=100000
                    B:TheEnd_false=false
                }

                02 {
                    B:Nether_false=false
                    S:Ore_NULL=NULL
                    B:Overworld_false=false
                    I:Probability_100000=100000
                    B:TheEnd_false=false
                }

                03 {
                    B:Nether_false=false
                    S:Ore_NULL=NULL
                    B:Overworld_false=false
                    I:Probability_100000=100000
                    B:TheEnd_false=false
                }

                04 {
                    B:Nether_false=false
                    S:Ore_NULL=NULL
                    B:Overworld_false=false
                    I:Probability_100000=100000
                    B:TheEnd_false=false
                }

                05 {
                    B:Nether_false=false
                    S:Ore_NULL=NULL
                    B:Overworld_false=false
                    I:Probability_100000=100000
                    B:TheEnd_false=false
                }

                06 {
                    B:Nether_false=false
                    S:Ore_NULL=NULL
                    B:Overworld_false=false
                    I:Probability_100000=100000
                    B:TheEnd_false=false
                }

                07 {
                    B:Nether_false=false
                    S:Ore_NULL=NULL
                    B:Overworld_false=false
                    I:Probability_100000=100000
                    B:TheEnd_false=false
                }

                08 {
                    B:Nether_false=false
                    S:Ore_NULL=NULL
                    B:Overworld_false=false
                    I:Probability_100000=100000
                    B:TheEnd_false=false
                }

                09 {
                    B:Nether_false=false
                    S:Ore_NULL=NULL
                    B:Overworld_false=false
                    I:Probability_100000=100000
                    B:TheEnd_false=false
                }

                10 {
                    B:Nether_false=false
                    S:Ore_NULL=NULL
                    B:Overworld_false=false
                    I:Probability_100000=100000
                    B:TheEnd_false=false
                }

                11 {
                    B:Nether_false=false
                    S:Ore_NULL=NULL
                    B:Overworld_false=false
                    I:Probability_100000=100000
                    B:TheEnd_false=false
                }

                12 {
                    B:Nether_false=false
                    S:Ore_NULL=NULL
                    B:Overworld_false=false
                    I:Probability_100000=100000
                    B:TheEnd_false=false
                }

                13 {
                    B:Nether_false=false
                    S:Ore_NULL=NULL
                    B:Overworld_false=false
                    I:Probability_100000=100000
                    B:TheEnd_false=false
                }

                14 {
                    B:Nether_false=false
                    S:Ore_NULL=NULL
                    B:Overworld_false=false
                    I:Probability_100000=100000
                    B:TheEnd_false=false
                }

                15 {
                    B:Nether_false=false
                    S:Ore_NULL=NULL
                    B:Overworld_false=false
                    I:Probability_100000=100000
                    B:TheEnd_false=false
                }

            }

        }

        small {

            copper {
                I:Amount_16=16
                I:Amount_32=16
                B:Mars_true=false
                I:MaxHeight_120=180
                I:MinHeight_60=90
                B:Moon_true=true
                B:Nether_true=true
                S:Ore_Copper=Copper
                B:Overworld_true=true
                B:TheEnd_true=false
            }

            chalcopyrite {
                I:Amount_16=16
                I:MaxHeight_120=160
                I:MinHeight_60=80
                B:Nether_true=true
                S:Ore_Chalcopyrite=Chalcopyrite
                B:Overworld_true=true
                B:TheEnd_true=false
            }

            cassiterite {
                I:Amount_16=16
                I:MaxHeight_120=200
                I:MinHeight_60=100
                B:Nether_true=false
                S:Ore_Cassiterite=Cassiterite
                B:Overworld_true=true
                B:TheEnd_true=false
            }

            tin {
                I:Amount_16=16
                I:Amount_32=16
                B:Mars_true=true
                I:MaxHeight_120=220
                I:MinHeight_60=110
                B:Moon_true=true
                B:Nether_true=false
                S:Ore_Tin=Tin
                B:Overworld_true=true
                B:TheEnd_true=false
            }

            bismuth {
                I:Amount_8=8
                B:Mars_true=true
                I:MaxHeight_120=180
                I:MinHeight_80=120
                B:Moon_true=true
                B:Nether_true=true
                S:Ore_Bismuth=Bismuth
                B:Overworld_true=true
                B:TheEnd_false=true
            }

            coal {
                I:Amount_24=24
                B:Mars_false=false
                I:MaxHeight_100=160
                I:MinHeight_60=100
                B:Moon_false=false
                B:Nether_false=true
                S:Ore_Coal=Coal
                B:Overworld_true=true
                B:TheEnd_false=false
            }

            magnetite {
                I:Amount_12=12
                I:MaxHeight_80=120
                I:MinHeight_40=60
                B:Nether_true=false
                S:Ore_Magnetite=Magnetite
                B:Overworld_true=true
                B:TheEnd_true=false
            }

            bandediron {
                I:Amount_12=12
                I:MaxHeight_80=120
                I:MinHeight_40=60
                B:Nether_true=false
                S:Ore_BandedIron=BandedIron
                B:Overworld_true=true
                B:TheEnd_true=false
            }

            sphalerite {
                I:Amount_8=8
                I:MaxHeight_60=90
                I:MinHeight_30=40
                B:Nether_true=true
                S:Ore_Sphalerite=Sphalerite
                B:Overworld_true=true
                B:TheEnd_true=false
            }

            zinc {
                I:Amount_12=4
                I:Amount_4=4
                B:Mars_true=true
                I:MaxHeight_60=80
                I:MinHeight_30=40
                B:Moon_true=true
                B:Nether_true=true
                S:Ore_Zinc=Zinc
                B:Overworld_true=true
                B:TheEnd_true=false
            }

            galena {
                I:Amount_8=8
                I:MaxHeight_80=120
                I:MinHeight_40=60
                B:Nether_true=false
                S:Ore_Galena=Galena
                B:Overworld_true=true
                B:TheEnd_true=false
            }

            lead {
                I:Amount_16=8
                I:Amount_8=8
                B:Mars_true=true
                I:MaxHeight_80=100
                I:MinHeight_40=50
                B:Moon_true=true
                B:Nether_true=true
                S:Ore_Lead=Lead
                B:Overworld_true=true
                B:TheEnd_true=false
            }

            gold {
                I:Amount_8=8
                B:Mars_true=true
                I:MaxHeight_40=60
                I:MinHeight_20=30
                B:Moon_true=true
                B:Nether_true=true
                S:Ore_Gold=Gold
                B:Overworld_true=true
                B:TheEnd_true=false
            }

            silver {
                I:Amount_8=8
                B:Mars_true=true
                I:MaxHeight_40=60
                I:MinHeight_20=30
                B:Moon_true=true
                B:Nether_true=false
                S:Ore_Silver=Silver
                B:Overworld_true=true
                B:TheEnd_true=false
            }

            garnierite {
                I:Amount_4=4
                I:MaxHeight_40=60
                I:MinHeight_20=30
                B:Nether_true=true
                S:Ore_Garnierite=Garnierite
                B:Overworld_true=true
                B:TheEnd_true=false
            }

            pentlandite {
                I:Amount_4=4
                I:MaxHeight_40=60
                I:MinHeight_20=30
                B:Nether_true=true
                S:Ore_Pentlandite=Pentlandite
                B:Overworld_true=true
                B:TheEnd_true=true
            }

            lapis {
                I:Amount_4=4
                B:Mars_false=false
                I:MaxHeight_40=60
                I:MinHeight_20=30
                B:Moon_true=false
                B:Nether_false=false
                S:Ore_Lapis=Lapis
                B:Overworld_true=true
                B:TheEnd_false=false
            }

            graphite {
                I:Amount_2=4
                I:MaxHeight_10=30
                I:MinHeight_5=10
                B:Nether_true=true
                S:Ore_Graphite=Graphite
                B:Overworld_true=true
                B:TheEnd_false=false
            }

            diamond {
                I:Amount_2=2
                B:Mars_true=true
                I:MaxHeight_10=20
                I:MinHeight_5=10
                B:Moon_true=true
                B:Nether_true=true
                S:Ore_Diamond=Diamond
                B:Overworld_true=true
                B:TheEnd_false=false
            }

            emerald {
                I:Amount_1=1
                I:MaxHeight_250=100
                I:MinHeight_5=20
                B:Nether_true=false
                S:Ore_Emerald=Emerald
                B:Overworld_true=true
                B:TheEnd_false=false
            }

            ruby {
                I:Amount_1=1
                I:MaxHeight_250=100
                I:MinHeight_5=20
                B:Nether_true=true
                S:Ore_Ruby=Ruby
                B:Overworld_true=true
                B:TheEnd_false=false
            }

            sapphire {
                I:Amount_1=1
                I:MaxHeight_250=100
                I:MinHeight_5=20
                B:Nether_true=false
                S:Ore_Sapphire=Sapphire
                B:Overworld_true=true
                B:TheEnd_false=false
            }

            greensapphire {
                I:Amount_1=1
                I:MaxHeight_250=100
                I:MinHeight_5=20
                B:Nether_true=false
                S:Ore_GreenSapphire=GreenSapphire
                B:Overworld_true=true
                B:TheEnd_false=false
            }

            olivine {
                I:Amount_1=1
                I:MaxHeight_250=100
                I:MinHeight_5=20
                B:Nether_true=false
                S:Ore_Olivine=Olivine
                B:Overworld_true=false
                B:TheEnd_false=false
            }

            topaz {
                I:Amount_1=1
                I:MaxHeight_250=100
                I:MinHeight_5=20
                B:Nether_true=false
                S:Ore_Topaz=Topaz
                B:Overworld_true=false
                B:TheEnd_false=false
            }

            tanzanite {
                I:Amount_1=1
                I:MaxHeight_250=100
                I:MinHeight_5=20
                B:Nether_true=false
                S:Ore_Tanzanite=Tanzanite
                B:Overworld_true=false
                B:TheEnd_false=false
            }

            amethyst {
                I:Amount_1=1
                I:MaxHeight_250=100
                I:MinHeight_5=20
                B:Nether_true=false
                S:Ore_Amethyst=Amethyst
                B:Overworld_true=false
                B:TheEnd_false=false
            }

            opal {
                I:Amount_1=1
                I:MaxHeight_250=100
                I:MinHeight_5=20
                B:Nether_true=false
                S:Ore_Opal=Opal
                B:Overworld_true=false
                B:TheEnd_false=false
            }

            jasper {
                I:Amount_1=1
                I:MaxHeight_250=100
                I:MinHeight_5=20
                B:Nether_true=false
                S:Ore_Jasper=Jasper
                B:Overworld_true=false
                B:TheEnd_false=false
            }

            bluetopaz {
                I:Amount_1=1
                I:MaxHeight_250=100
                I:MinHeight_5=20
                B:Nether_true=false
                S:Ore_BlueTopaz=BlueTopaz
                B:Overworld_true=false
                B:TheEnd_false=false
            }

            amber {
                I:Amount_1=1
                I:MaxHeight_250=100
                I:MinHeight_5=20
                B:Nether_true=false
                S:Ore_Amber=Amber
                B:Overworld_true=false
                B:TheEnd_false=false
            }

            foolsruby {
                I:Amount_1=2
                I:MaxHeight_250=100
                I:MinHeight_5=20
                B:Nether_true=false
                S:Ore_FoolsRuby=FoolsRuby
                B:Overworld_true=true
                B:TheEnd_false=false
            }

            garnetred {
                I:Amount_1=1
                I:MaxHeight_250=100
                I:MinHeight_5=20
                B:Nether_true=true
                S:Ore_GarnetRed=GarnetRed
                B:Overworld_true=false
                B:TheEnd_false=false
            }

            garnetyellow {
                I:Amount_1=1
                I:MaxHeight_250=100
                I:MinHeight_5=20
                B:Nether_true=true
                S:Ore_GarnetYellow=GarnetYellow
                B:Overworld_true=false
                B:TheEnd_false=false
            }

            redstone {
                I:Amount_8=8
                B:Mars_true=true
                I:MaxHeight_20=50
                I:MinHeight_5=10
                B:Moon_true=true
                B:Nether_true=true
                S:Ore_Redstone=Redstone
                B:Overworld_true=true
                B:TheEnd_false=false
            }

            platinum {
                I:Amount_6=6
                I:Amount_8=6
                B:Mars_true=true
                I:MaxHeight_40=60
                I:MinHeight_20=30
                B:Moon_false=true
                B:Nether_false=false
                S:Ore_Cooperite=Cooperite
                S:Ore_Platinum=Platinum
                B:Overworld_false=true
                B:TheEnd_true=true
            }

            cooperite {
                I:Amount_6=6
                I:MaxHeight_40=60
                I:MinHeight_20=30
                B:Nether_false=false
                S:Ore_Platinum=Platinum
                B:Overworld_false=false
                B:TheEnd_true=true
            }

            iridium {
                I:Amount_6=6
                I:Amount_8=6
                B:Mars_true=true
                I:MaxHeight_40=40
                I:MinHeight_20=40
                B:Moon_false=false
                B:Nether_false=false
                S:Ore_Iridium=Iridium
                B:Overworld_false=false
                B:TheEnd_true=false
            }

            netherquartz {
                I:Amount_64=32
                B:Mars_false=false
                I:MaxHeight_120=125
                I:MinHeight_30=20
                B:Moon_false=false
                B:Nether_true=true
                S:Ore_NetherQuartz=NetherQuartz
                B:Overworld_false=false
                B:TheEnd_false=false
            }

            saltpeter {
                I:Amount_8=8
                B:Mars_false=false
                I:MaxHeight_60=80
                I:MinHeight_10=10
                B:Moon_false=false
                B:Nether_true=true
                S:Ore_Saltpeter=Saltpeter
                B:Overworld_false=false
                B:TheEnd_false=false
            }

            sulfur_n {
                I:Amount_32=16
                B:Mars_false=false
                I:MaxHeight_60=90
                I:MinHeight_10=10
                B:Moon_false=false
                B:Nether_true=false
                S:Ore_Sulfur=Sulfur
                B:Overworld_false=true
                B:TheEnd_false=false
            }

            sulfur_o {
                I:Amount_8=8
                B:Mars_false=false
                I:MaxHeight_15=30
                I:MinHeight_5=10
                B:Moon_false=false
                B:Nether_false=false
                S:Ore_Sulfur=Sulfur
                B:Overworld_true=true
                B:TheEnd_false=false
            }

            custom {

                00 {
                    I:Amount_0=0
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    S:Ore_NULL=NULL
                    B:Overworld_false=false
                    B:TheEnd_false=false
                }

                01 {
                    I:Amount_0=0
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    S:Ore_NULL=NULL
                    B:Overworld_false=false
                    B:TheEnd_false=false
                }

                02 {
                    I:Amount_0=0
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    S:Ore_NULL=NULL
                    B:Overworld_false=false
                    B:TheEnd_false=false
                }

                03 {
                    I:Amount_0=0
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    S:Ore_NULL=NULL
                    B:Overworld_false=false
                    B:TheEnd_false=false
                }

                04 {
                    I:Amount_0=0
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    S:Ore_NULL=NULL
                    B:Overworld_false=false
                    B:TheEnd_false=false
                }

                05 {
                    I:Amount_0=0
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    S:Ore_NULL=NULL
                    B:Overworld_false=false
                    B:TheEnd_false=false
                }

                06 {
                    I:Amount_0=0
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    S:Ore_NULL=NULL
                    B:Overworld_false=false
                    B:TheEnd_false=false
                }

                07 {
                    I:Amount_0=0
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    S:Ore_NULL=NULL
                    B:Overworld_false=false
                    B:TheEnd_false=false
                }

                08 {
                    I:Amount_0=0
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    S:Ore_NULL=NULL
                    B:Overworld_false=false
                    B:TheEnd_false=false
                }

                09 {
                    I:Amount_0=0
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    S:Ore_NULL=NULL
                    B:Overworld_false=false
                    B:TheEnd_false=false
                }

                10 {
                    I:Amount_0=0
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    S:Ore_NULL=NULL
                    B:Overworld_false=false
                    B:TheEnd_false=false
                }

                11 {
                    I:Amount_0=0
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    S:Ore_NULL=NULL
                    B:Overworld_false=false
                    B:TheEnd_false=false
                }

                12 {
                    I:Amount_0=0
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    S:Ore_NULL=NULL
                    B:Overworld_false=false
                    B:TheEnd_false=false
                }

                13 {
                    I:Amount_0=0
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    S:Ore_NULL=NULL
                    B:Overworld_false=false
                    B:TheEnd_false=false
                }

                14 {
                    I:Amount_0=0
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    S:Ore_NULL=NULL
                    B:Overworld_false=false
                    B:TheEnd_false=false
                }

                15 {
                    I:Amount_0=0
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    S:Ore_NULL=NULL
                    B:Overworld_false=false
                    B:TheEnd_false=false
                }

            }

            iron {
                I:Amount_16=16
                B:Mars_true=true
                I:MaxHeight_80=80
                I:MinHeight_40=40
                B:Moon_true=true
                S:Ore_Iron=Iron
            }

            nickel {
                I:Amount_8=8
                B:Mars_true=true
                I:MaxHeight_40=40
                I:MinHeight_20=20
                B:Moon_true=true
                S:Ore_Nickel=Nickel
            }

        }

        mix {

            naquadah {
                B:Asteroid_true=true
                I:Density_5=5
                B:EndAsteroid_true=true
                B:Mars_true=false
                I:MaxHeight_60=120
                I:MinHeight_10=20
                B:Moon_false=false
                B:Nether_false=false
                S:OrePrimaryLayer_Naquadah=Naquadah
                S:OreSecondaryLayer_Naquadah=Naquadah
                S:OreSporadiclyInbetween_Naquadah=Naquadah
                S:OreSporaticlyAround_NaquadahEnriched=NaquadahEnriched
                B:Overworld_false=false
                I:RandomWeight_10=10
                I:Size_32=32
                B:TheEnd_true=true
            }

            lignite {
                B:Asteroid_false=false
                I:Density_8=8
                B:EndAsteroid_false=false
                B:Mars_false=false
                I:MaxHeight_130=200
                I:MinHeight_50=80
                B:Moon_false=false
                B:Nether_false=false
                S:OrePrimaryLayer_Lignite=Lignite
                S:OreSecondaryLayer_Lignite=Lignite
                S:OreSporadiclyInbetween_Lignite=Lignite
                S:OreSporaticlyAround_Coal=Coal
                B:Overworld_true=true
                I:RandomWeight_160=160
                I:Size_32=32
                B:TheEnd_false=false
            }

            coal {
                B:Asteroid_false=false
                I:Density_6=6
                B:EndAsteroid_false=false
                B:Mars_false=false
                I:MaxHeight_80=180
                I:MinHeight_50=60
                B:Moon_false=false
                B:Nether_false=true
                S:OrePrimaryLayer_Coal=Coal
                S:OreSecondaryLayer_Coal=Coal
                S:OreSporadiclyInbetween_Coal=Coal
                S:OreSporaticlyAround_Lignite=Lignite
                B:Overworld_true=true
                I:RandomWeight_80=80
                I:Size_32=32
                B:TheEnd_false=false
            }

            magnetite {
                B:Asteroid_false=false
                I:Density_3=3
                B:EndAsteroid_false=false
                B:Mars_true=true
                I:MaxHeight_120=180
                I:MinHeight_50=80
                B:Moon_true=true
                B:Nether_true=false
                S:OrePrimaryLayer_Magnetite=Magnetite
                S:OreSecondaryLayer_Magnetite=Magnetite
                S:OreSporadiclyInbetween_BandedIron=BandedIron
                S:OreSporadiclyInbetween_Iron=Iron
                S:OreSporaticlyAround_VanadiumMagnetite=VanadiumMagnetite
                B:Overworld_true=true
                I:RandomWeight_160=160
                I:Size_32=32
                B:TheEnd_false=false
            }

            gold {
                B:Asteroid_true=false
                I:Density_3=3
                B:EndAsteroid_false=false
                B:Mars_true=true
                I:MaxHeight_80=120
                I:MinHeight_60=90
                B:Moon_true=true
                B:Nether_false=true
                S:OrePrimaryLayer_Magnetite=Magnetite
                S:OreSecondaryLayer_Magnetite=Magnetite
                S:OreSporadiclyInbetween_VanadiumMagnetite=VanadiumMagnetite
                S:OreSporaticlyAround_Gold=Gold
                B:Overworld_true=true
                I:RandomWeight_160=160
                I:Size_32=32
                B:TheEnd_false=false
            }

            iron {
                B:Asteroid_false=false
                I:Density_4=4
                B:EndAsteroid_false=false
                B:Mars_true=false
                I:MaxHeight_40=60
                I:MinHeight_10=10
                B:Moon_true=true
                B:Nether_true=false
                S:OrePrimaryLayer_BrownLimonite=BrownLimonite
                S:OreSecondaryLayer_YellowLimonite=YellowLimonite
                S:OreSporadiclyInbetween_BandedIron=BandedIron
                S:OreSporaticlyAround_Malachite=Malachite
                B:Overworld_true=true
                I:RandomWeight_120=120
                I:Size_24=24
                B:TheEnd_false=false
            }

            cassiterite {
                B:Asteroid_true=false
                I:Density_5=5
                B:EndAsteroid_false=false
                B:Mars_true=false
                I:MaxHeight_120=180
                I:MinHeight_40=60
                B:Moon_true=true
                B:Nether_false=false
                S:OrePrimaryLayer_Tin=Tin
                S:OreSecondaryLayer_Tin=Tin
                S:OreSporadiclyInbetween_Cassiterite=Cassiterite
                S:OreSporaticlyAround_Tin=Tin
                B:Overworld_true=true
                I:RandomWeight_50=50
                I:Size_24=24
                B:TheEnd_true=false
            }

            tetrahedrite {
                B:Asteroid_true=false
                I:Density_4=4
                B:EndAsteroid_false=false
                B:Mars_true=true
                I:MaxHeight_120=180
                I:MinHeight_80=120
                B:Moon_true=true
                B:Nether_true=true
                S:OrePrimaryLayer_Tetrahedrite=Tetrahedrite
                S:OreSecondaryLayer_Tetrahedrite=Tetrahedrite
                S:OreSporadiclyInbetween_Copper=Copper
                S:OreSporaticlyAround_Stibnite=Stibnite
                B:Overworld_true=true
                I:RandomWeight_70=70
                I:Size_24=24
                B:TheEnd_false=false
            }

            netherquartz {
                B:Asteroid_false=false
                I:Density_5=5
                B:EndAsteroid_false=false
                B:Mars_false=false
                I:MaxHeight_80=120
                I:MinHeight_40=60
                B:Moon_false=false
                B:Nether_true=true
                S:OrePrimaryLayer_NetherQuartz=NetherQuartz
                S:OreSecondaryLayer_NetherQuartz=NetherQuartz
                S:OreSporadiclyInbetween_NetherQuartz=NetherQuartz
                S:OreSporaticlyAround_NetherQuartz=NetherQuartz
                B:Overworld_false=false
                I:RandomWeight_80=80
                I:Size_24=24
                B:TheEnd_false=false
            }

            sulfur {
                B:Asteroid_false=false
                I:Density_5=5
                B:EndAsteroid_false=false
                B:Mars_true=true
                I:MaxHeight_20=30
                I:MinHeight_5=10
                B:Moon_false=false
                B:Nether_true=true
                S:OrePrimaryLayer_Sulfur=Sulfur
                S:OreSecondaryLayer_Sulfur=Sulfur
                S:OreSporadiclyInbetween_Pyrite=Pyrite
                S:OreSporaticlyAround_Sphalerite=Sphalerite
                B:Overworld_false=false
                I:RandomWeight_100=100
                I:Size_24=24
                B:TheEnd_false=false
            }

            copper {
                B:Asteroid_false=false
                I:Density_4=4
                B:EndAsteroid_false=false
                B:Mars_true=false
                I:MaxHeight_30=50
                I:MinHeight_10=20
                B:Moon_true=true
                B:Nether_true=false
                S:OrePrimaryLayer_Chalcopyrite=Chalcopyrite
                S:OreSecondaryLayer_BandedIron=BandedIron
                S:OreSecondaryLayer_Iron=Iron
                S:OreSporadiclyInbetween_Pyrite=Pyrite
                S:OreSporaticlyAround_Copper=Copper
                B:Overworld_true=true
                I:RandomWeight_80=80
                I:Size_24=24
                B:TheEnd_false=false
            }

            bauxite {
                B:Asteroid_true=false
                I:Density_4=4
                B:EndAsteroid_false=false
                B:Mars_true=true
                I:MaxHeight_90=130
                I:MinHeight_50=70
                B:Moon_true=true
                B:Nether_false=false
                S:OrePrimaryLayer_Bauxite=Bauxite
                S:OreSecondaryLayer_Bauxite=Bauxite
                S:OreSporadiclyInbetween_Aluminium=Bauxite
                S:OreSporaticlyAround_Ilmenite=Aluminium
                B:Overworld_true=true
                I:RandomWeight_80=80
                I:Size_24=24
                B:TheEnd_false=false
            }

            salts {
                B:Asteroid_false=false
                I:Density_3=3
                B:EndAsteroid_false=false
                B:Mars_false=false
                I:MaxHeight_60=90
                I:MinHeight_50=80
                B:Moon_true=false
                B:Nether_false=false
                S:OrePrimaryLayer_RockSalt=RockSalt
                S:OreSecondaryLayer_Salt=Salt
                S:OreSporadiclyInbetween_Lepidolite=Lepidolite
                S:OreSporaticlyAround_Spodumene=Spodumene
                B:Overworld_true=true
                I:RandomWeight_50=50
                I:Size_24=24
                B:TheEnd_false=false
            }

            redstone {
                B:Asteroid_true=false
                I:Density_3=3
                B:EndAsteroid_false=false
                B:Mars_true=false
                I:MaxHeight_40=60
                I:MinHeight_10=20
                B:Moon_true=false
                B:Nether_true=true
                S:OrePrimaryLayer_Redstone=Redstone
                S:OreSecondaryLayer_Redstone=Redstone
                S:OreSporadiclyInbetween_Ruby=Ruby
                S:OreSporaticlyAround_Cinnabar=Cinnabar
                B:Overworld_true=false
                I:RandomWeight_60=60
                I:Size_24=24
                B:TheEnd_false=false
            }

            soapstone {
                B:Asteroid_false=false
                I:Density_3=3
                B:EndAsteroid_false=false
                B:Mars_true=false
                I:MaxHeight_40=60
                I:MinHeight_10=20
                B:Moon_true=false
                B:Nether_false=false
                S:OrePrimaryLayer_Soapstone=Soapstone
                S:OreSecondaryLayer_Talc=Talc
                S:OreSporadiclyInbetween_Glauconite=Glauconite
                S:OreSporaticlyAround_Pentlandite=Pentlandite
                B:Overworld_true=true
                I:RandomWeight_40=40
                I:Size_16=16
                B:TheEnd_false=false
            }

            nickel {
                B:Asteroid_true=false
                I:Density_3=3
                B:EndAsteroid_false=true
                B:Mars_true=false
                I:MaxHeight_40=60
                I:MinHeight_10=10
                B:Moon_true=true
                B:Nether_true=true
                S:OrePrimaryLayer_Garnierite=Garnierite
                S:OreSecondaryLayer_Nickel=Nickel
                S:OreSporadiclyInbetween_Cobaltite=Cobaltite
                S:OreSporaticlyAround_Pentlandite=Pentlandite
                B:Overworld_true=true
                I:RandomWeight_40=40
                I:Size_16=16
                B:TheEnd_true=true
            }

            platinum {
                B:Asteroid_true=true
                I:Density_3=3
                B:EndAsteroid_true=true
                B:Mars_true=true
                I:MaxHeight_50=50
                I:MinHeight_40=40
                B:Moon_false=true
                B:Nether_false=false
                S:OrePrimaryLayer_Cooperite=Cooperite
                S:OreSecondaryLayer_Palladium=Palladium
                S:OreSporadiclyInbetween_Platinum=Platinum
                S:OreSporaticlyAround_Iridium=Nickel
                B:Overworld_true=false
                I:RandomWeight_5=5
                I:Size_16=16
                B:TheEnd_true=true
            }

            pitchblende {
                B:Asteroid_true=true
                I:Density_3=3
                B:EndAsteroid_true=false
                B:Mars_true=true
                I:MaxHeight_40=60
                I:MinHeight_10=10
                B:Moon_true=false
                B:Nether_false=false
                S:OrePrimaryLayer_Pitchblende=Pitchblende
                S:OreSecondaryLayer_Pitchblende=Pitchblende
                S:OreSporadiclyInbetween_Uranium=Uranium
                S:OreSporaticlyAround_Uraninite=Uraninite
                B:Overworld_true=false
                I:RandomWeight_40=40
                I:Size_16=16
                B:TheEnd_false=false
            }

            plutonium {
                B:Asteroid_true=true
                I:Density_3=3
                B:EndAsteroid_true=false
                B:Mars_true=false
                I:MaxHeight_30=50
                I:MinHeight_20=30
                B:Moon_true=false
                B:Nether_false=false
                S:OrePrimaryLayer_Uraninite=Uraninite
                S:OreSecondaryLayer_Uraninite=Uraninite
                S:OreSporadiclyInbetween_Plutonium=Plutonium
                S:OreSporaticlyAround_Uranium=Uranium
                B:Overworld_true=false
                I:RandomWeight_10=10
                I:Size_16=16
                B:TheEnd_false=false
            }

            monazite {
                B:Asteroid_true=true
                I:Density_3=3
                B:EndAsteroid_true=false
                B:Mars_true=true
                I:MaxHeight_40=60
                I:MinHeight_20=30
                B:Moon_true=false
                B:Nether_false=false
                S:OrePrimaryLayer_Bastnasite=Bastnasite
                S:OreSecondaryLayer_Bastnasite=Bastnasite
                S:OreSporadiclyInbetween_Monazite=Monazite
                S:OreSporaticlyAround_Neodymium=Neodymium
                B:Overworld_true=true
                I:RandomWeight_30=30
                I:Size_16=16
                B:TheEnd_false=false
            }

            molybdenum {
                B:Asteroid_true=false
                I:Density_3=3
                B:EndAsteroid_true=true
                B:Mars_true=true
                I:MaxHeight_50=80
                I:MinHeight_20=30
                B:Moon_true=true
                B:Nether_false=false
                S:OrePrimaryLayer_Wulfenite=Wulfenite
                S:OreSecondaryLayer_Molybdenite=Molybdenite
                S:OreSporadiclyInbetween_Molybdenum=Molybdenum
                S:OreSporaticlyAround_Powellite=Powellite
                B:Overworld_true=false
                I:RandomWeight_5=5
                I:Size_16=16
                B:TheEnd_true=true
            }

            tungstate {
                B:Asteroid_true=true
                I:Density_3=3
                B:EndAsteroid_true=true
                B:Mars_true=true
                I:MaxHeight_50=70
                I:MinHeight_20=30
                B:Moon_true=false
                B:Nether_false=false
                S:OrePrimaryLayer_Scheelite=Scheelite
                S:OreSecondaryLayer_Scheelite=Scheelite
                S:OreSporadiclyInbetween_Tungstate=Tungstate
                S:OreSporaticlyAround_Lithium=Lithium
                B:Overworld_true=false
                I:RandomWeight_10=10
                I:Size_16=16
                B:TheEnd_true=true
            }

            sapphire {
                B:Asteroid_true=false
                I:Density_3=3
                B:EndAsteroid_false=false
                B:Mars_true=false
                I:MaxHeight_40=60
                I:MinHeight_10=15
                B:Moon_true=false
                B:Nether_false=false
                S:OrePrimaryLayer_Almandine=Almandine
                S:OreSecondaryLayer_Pyrope=Pyrope
                S:OreSporadiclyInbetween_Sapphire=Sapphire
                S:OreSporaticlyAround_GreenSapphire=GreenSapphire
                B:Overworld_true=false
                I:RandomWeight_60=60
                I:Size_16=16
                B:TheEnd_false=false
            }

            manganese {
                B:Asteroid_true=false
                I:Density_3=3
                B:EndAsteroid_true=true
                B:Mars_false=false
                I:MaxHeight_30=45
                I:MinHeight_20=30
                B:Moon_true=true
                B:Nether_false=false
                S:OrePrimaryLayer_Grossular=Grossular
                S:OreSecondaryLayer_Spessartine=Spessartine
                S:OreSporadiclyInbetween_Pyrolusite=Pyrolusite
                S:OreSporaticlyAround_Tantalite=Tantalite
                B:Overworld_true=true
                I:RandomWeight_20=20
                I:Size_16=16
                B:TheEnd_true=true
            }

            quartz {
                B:Asteroid_true=false
                I:Density_3=3
                B:EndAsteroid_true=false
                B:Mars_true=false
                I:MaxHeight_80=120
                I:MinHeight_40=60
                B:Moon_true=true
                B:Nether_false=false
                S:OrePrimaryLayer_Quartzite=Quartzite
                S:OreSecondaryLayer_Barite=Barite
                S:OreSporadiclyInbetween_CertusQuartz=CertusQuartz
                S:OreSporaticlyAround_CertusQuartz=CertusQuartz
                B:Overworld_true=true
                I:RandomWeight_60=60
                I:Size_16=16
                B:TheEnd_false=false
            }

            diamond {
                B:Asteroid_true=false
                I:Density_2=2
                B:EndAsteroid_true=false
                B:Mars_true=false
                I:MaxHeight_20=30
                I:MinHeight_5=10
                B:Moon_true=true
                B:Nether_false=false
                S:OrePrimaryLayer_Graphite=Graphite
                S:OreSecondaryLayer_Graphite=Graphite
                S:OreSporadiclyInbetween_Diamond=Diamond
                S:OreSporaticlyAround_Coal=Coal
                B:Overworld_true=true
                I:RandomWeight_40=40
                I:Size_16=16
                B:TheEnd_false=false
            }

            olivine {
                B:Asteroid_true=false
                I:Density_3=3
                B:EndAsteroid_true=true
                B:Mars_true=false
                I:MaxHeight_40=60
                I:MinHeight_10=20
                B:Moon_true=true
                B:Nether_false=false
                S:OrePrimaryLayer_Bentonite=Bentonite
                S:OreSecondaryLayer_Magnesite=Magnesite
                S:OreSporadiclyInbetween_Olivine=Olivine
                S:OreSporaticlyAround_Glauconite=Glauconite
                B:Overworld_true=false
                I:RandomWeight_60=60
                I:Size_16=16
                B:TheEnd_true=true
            }

            apatite {
                B:Asteroid_false=false
                I:Density_3=3
                B:EndAsteroid_false=false
                B:Mars_false=false
                I:MaxHeight_60=90
                I:MinHeight_40=60
                B:Moon_false=false
                B:Nether_false=false
                S:OrePrimaryLayer_Apatite=Apatite
                S:OreSecondaryLayer_Apatite=Apatite
                S:OreSporadiclyInbetween_Phosphorus=Phosphorus
                S:OreSporaticlyAround_Phosphate=Phosphate
                B:Overworld_true=true
                I:RandomWeight_60=60
                I:Size_16=16
                B:TheEnd_false=false
            }

            galena {
                B:Asteroid_true=false
                I:Density_5=5
                B:EndAsteroid_false=true
                B:Mars_true=false
                I:MaxHeight_60=90
                I:MinHeight_30=40
                B:Moon_true=true
                B:Nether_false=false
                S:OrePrimaryLayer_Galena=Galena
                S:OreSecondaryLayer_Galena=Galena
                S:OreSporadiclyInbetween_Silver=Silver
                S:OreSporaticlyAround_Lead=Lead
                B:Overworld_true=true
                I:RandomWeight_40=40
                I:Size_16=16
                B:TheEnd_false=true
            }

            lapis {
                B:Asteroid_true=false
                I:Density_5=5
                B:EndAsteroid_false=false
                B:Mars_true=false
                I:MaxHeight_50=75
                I:MinHeight_20=30
                B:Moon_true=false
                B:Nether_false=false
                S:OrePrimaryLayer_Lazurite=Lazurite
                S:OreSecondaryLayer_Sodalite=Sodalite
                S:OreSporadiclyInbetween_Lapis=Lapis
                S:OreSporaticlyAround_Calcite=Calcite
                B:Overworld_true=true
                I:RandomWeight_40=40
                I:Size_16=16
                B:TheEnd_true=false
            }

            beryllium {
                B:Asteroid_true=false
                I:Density_3=3
                B:EndAsteroid_true=true
                B:Mars_true=true
                I:MaxHeight_30=40
                I:MinHeight_5=10
                B:Moon_true=false
                B:Nether_false=false
                S:OrePrimaryLayer_Beryllium=Beryllium
                S:OreSecondaryLayer_Beryllium=Beryllium
                S:OreSporadiclyInbetween_Emerald=Emerald
                S:OreSporaticlyAround_Thorium=Thorium
                B:Overworld_true=false
                I:RandomWeight_30=30
                I:Size_16=16
                B:TheEnd_true=true
            }

            custom {

                00 {
                    B:Asteroid_false=false
                    I:Density_0=0
                    B:EndAsteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    S:OrePrimaryLayer_NULL=NULL
                    S:OreSecondaryLayer_NULL=NULL
                    S:OreSporadiclyInbetween_NULL=NULL
                    S:OreSporaticlyAround_NULL=NULL
                    B:Overworld_false=false
                    I:RandomWeight_0=0
                    I:Size_0=0
                    B:TheEnd_false=false
                }

                01 {
                    B:Asteroid_false=false
                    I:Density_0=0
                    B:EndAsteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    S:OrePrimaryLayer_NULL=NULL
                    S:OreSecondaryLayer_NULL=NULL
                    S:OreSporadiclyInbetween_NULL=NULL
                    S:OreSporaticlyAround_NULL=NULL
                    B:Overworld_false=false
                    I:RandomWeight_0=0
                    I:Size_0=0
                    B:TheEnd_false=false
                }

                02 {
                    B:Asteroid_false=false
                    I:Density_0=0
                    B:EndAsteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    S:OrePrimaryLayer_NULL=NULL
                    S:OreSecondaryLayer_NULL=NULL
                    S:OreSporadiclyInbetween_NULL=NULL
                    S:OreSporaticlyAround_NULL=NULL
                    B:Overworld_false=false
                    I:RandomWeight_0=0
                    I:Size_0=0
                    B:TheEnd_false=false
                }

                03 {
                    B:Asteroid_false=false
                    I:Density_0=0
                    B:EndAsteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    S:OrePrimaryLayer_NULL=NULL
                    S:OreSecondaryLayer_NULL=NULL
                    S:OreSporadiclyInbetween_NULL=NULL
                    S:OreSporaticlyAround_NULL=NULL
                    B:Overworld_false=false
                    I:RandomWeight_0=0
                    I:Size_0=0
                    B:TheEnd_false=false
                }

                04 {
                    B:Asteroid_false=false
                    I:Density_0=0
                    B:EndAsteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    S:OrePrimaryLayer_NULL=NULL
                    S:OreSecondaryLayer_NULL=NULL
                    S:OreSporadiclyInbetween_NULL=NULL
                    S:OreSporaticlyAround_NULL=NULL
                    B:Overworld_false=false
                    I:RandomWeight_0=0
                    I:Size_0=0
                    B:TheEnd_false=false
                }

                05 {
                    B:Asteroid_false=false
                    I:Density_0=0
                    B:EndAsteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    S:OrePrimaryLayer_NULL=NULL
                    S:OreSecondaryLayer_NULL=NULL
                    S:OreSporadiclyInbetween_NULL=NULL
                    S:OreSporaticlyAround_NULL=NULL
                    B:Overworld_false=false
                    I:RandomWeight_0=0
                    I:Size_0=0
                    B:TheEnd_false=false
                }

                06 {
                    B:Asteroid_false=false
                    I:Density_0=0
                    B:EndAsteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    S:OrePrimaryLayer_NULL=NULL
                    S:OreSecondaryLayer_NULL=NULL
                    S:OreSporadiclyInbetween_NULL=NULL
                    S:OreSporaticlyAround_NULL=NULL
                    B:Overworld_false=false
                    I:RandomWeight_0=0
                    I:Size_0=0
                    B:TheEnd_false=false
                }

                07 {
                    B:Asteroid_false=false
                    I:Density_0=0
                    B:EndAsteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    S:OrePrimaryLayer_NULL=NULL
                    S:OreSecondaryLayer_NULL=NULL
                    S:OreSporadiclyInbetween_NULL=NULL
                    S:OreSporaticlyAround_NULL=NULL
                    B:Overworld_false=false
                    I:RandomWeight_0=0
                    I:Size_0=0
                    B:TheEnd_false=false
                }

                08 {
                    B:Asteroid_false=false
                    I:Density_0=0
                    B:EndAsteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    S:OrePrimaryLayer_NULL=NULL
                    S:OreSecondaryLayer_NULL=NULL
                    S:OreSporadiclyInbetween_NULL=NULL
                    S:OreSporaticlyAround_NULL=NULL
                    B:Overworld_false=false
                    I:RandomWeight_0=0
                    I:Size_0=0
                    B:TheEnd_false=false
                }

                09 {
                    B:Asteroid_false=false
                    I:Density_0=0
                    B:EndAsteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    S:OrePrimaryLayer_NULL=NULL
                    S:OreSecondaryLayer_NULL=NULL
                    S:OreSporadiclyInbetween_NULL=NULL
                    S:OreSporaticlyAround_NULL=NULL
                    B:Overworld_false=false
                    I:RandomWeight_0=0
                    I:Size_0=0
                    B:TheEnd_false=false
                }

                10 {
                    B:Asteroid_false=false
                    I:Density_0=0
                    B:EndAsteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    S:OrePrimaryLayer_NULL=NULL
                    S:OreSecondaryLayer_NULL=NULL
                    S:OreSporadiclyInbetween_NULL=NULL
                    S:OreSporaticlyAround_NULL=NULL
                    B:Overworld_false=false
                    I:RandomWeight_0=0
                    I:Size_0=0
                    B:TheEnd_false=false
                }

                11 {
                    B:Asteroid_false=false
                    I:Density_0=0
                    B:EndAsteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    S:OrePrimaryLayer_NULL=NULL
                    S:OreSecondaryLayer_NULL=NULL
                    S:OreSporadiclyInbetween_NULL=NULL
                    S:OreSporaticlyAround_NULL=NULL
                    B:Overworld_false=false
                    I:RandomWeight_0=0
                    I:Size_0=0
                    B:TheEnd_false=false
                }

                12 {
                    B:Asteroid_false=false
                    I:Density_0=0
                    B:EndAsteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    S:OrePrimaryLayer_NULL=NULL
                    S:OreSecondaryLayer_NULL=NULL
                    S:OreSporadiclyInbetween_NULL=NULL
                    S:OreSporaticlyAround_NULL=NULL
                    B:Overworld_false=false
                    I:RandomWeight_0=0
                    I:Size_0=0
                    B:TheEnd_false=false
                }

                13 {
                    B:Asteroid_false=false
                    I:Density_0=0
                    B:EndAsteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    S:OrePrimaryLayer_NULL=NULL
                    S:OreSecondaryLayer_NULL=NULL
                    S:OreSporadiclyInbetween_NULL=NULL
                    S:OreSporaticlyAround_NULL=NULL
                    B:Overworld_false=false
                    I:RandomWeight_0=0
                    I:Size_0=0
                    B:TheEnd_false=false
                }

                14 {
                    B:Asteroid_false=false
                    I:Density_0=0
                    B:EndAsteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    S:OrePrimaryLayer_NULL=NULL
                    S:OreSecondaryLayer_NULL=NULL
                    S:OreSporadiclyInbetween_NULL=NULL
                    S:OreSporaticlyAround_NULL=NULL
                    B:Overworld_false=false
                    I:RandomWeight_0=0
                    I:Size_0=0
                    B:TheEnd_false=false
                }

                15 {
                    B:Asteroid_false=false
                    I:Density_0=0
                    B:EndAsteroid_false=false
                    B:Mars_false=false
                    I:MaxHeight_0=0
                    I:MinHeight_0=0
                    B:Moon_false=false
                    B:Nether_false=false
                    S:OrePrimaryLayer_NULL=NULL
                    S:OreSecondaryLayer_NULL=NULL
                    S:OreSporadiclyInbetween_NULL=NULL
                    S:OreSporaticlyAround_NULL=NULL
                    B:Overworld_false=false
                    I:RandomWeight_0=0
                    I:Size_0=0
                    B:TheEnd_false=false
                }

            }

        }

    }

    structure {

        test {
            B:Nether_false=false
            B:Overworld_true=true
            I:Probability_1000=1000
            B:TheEnd_false=false
        }

    }

    dimensions {

        ore {

            mix {

                beryllium {
                    B:Overworld_false=false
                    B:"Twilight Forest_false"=false
                }

                coal {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                sulfur {
                    B:Overworld_false=false
                    B:"Twilight Forest_false"=false
                }

                copper {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                cassiterite {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                lapis {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                diamond {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                pitchblende {
                    B:Overworld_false=false
                    B:"Twilight Forest_false"=false
                }

                plutonium {
                    B:Overworld_false=false
                    B:"Twilight Forest_false"=false
                }

                monazite {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                magnetite {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                quartz {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                netherquartz {
                    B:Overworld_false=false
                    B:"Twilight Forest_false"=false
                }

                gold {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                galena {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                lignite {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                bauxite {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                soapstone {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                salts {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                tetrahedrite {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                olivine {
                    B:Overworld_false=false
                    B:"Twilight Forest_false"=false
                }

                apatite {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                iron {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                tungstate {
                    B:Overworld_false=false
                    B:"Twilight Forest_false"=false
                }

                sapphire {
                    B:Overworld_false=false
                    B:"Twilight Forest_false"=false
                }

                manganese {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                nickel {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                molybdenum {
                    B:Overworld_false=false
                    B:"Twilight Forest_false"=false
                }

                redstone {
                    B:Overworld_false=false
                    B:"Twilight Forest_false"=false
                }

                platinum {
                    B:Overworld_false=false
                }

            }

            bedrock {

                bauxite {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                cassiterite {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                chalcopyrite {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                saltpeter {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                sphalerite {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                pentlandite {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                stibnite {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                bandediron {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                graphite {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                vanadiummagnetite {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                galena {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                redstone {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                tungstate {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                powellite {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                cooperite {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                monazite {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                uraninite {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

            }

            small {

                copper {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                chalcopyrite {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                cassiterite {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                tin {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                bismuth {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                coal {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                magnetite {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                bandediron {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                sphalerite {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                zinc {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                galena {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                lead {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                gold {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                silver {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                garnierite {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                pentlandite {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                lapis {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                graphite {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                diamond {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                emerald {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                ruby {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                sapphire {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                greensapphire {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                olivine {
                    B:Overworld_false=false
                    B:"Twilight Forest_false"=false
                }

                topaz {
                    B:Overworld_false=false
                    B:"Twilight Forest_false"=false
                }

                tanzanite {
                    B:Overworld_false=false
                    B:"Twilight Forest_false"=false
                }

                amethyst {
                    B:Overworld_false=false
                    B:"Twilight Forest_false"=false
                }

                opal {
                    B:Overworld_false=false
                    B:"Twilight Forest_false"=false
                }

                jasper {
                    B:Overworld_false=false
                    B:"Twilight Forest_false"=false
                }

                bluetopaz {
                    B:Overworld_false=false
                    B:"Twilight Forest_false"=false
                }

                amber {
                    B:Overworld_false=false
                    B:"Twilight Forest_false"=false
                }

                foolsruby {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                garnetred {
                    B:Overworld_false=false
                    B:"Twilight Forest_false"=false
                }

                garnetyellow {
                    B:Overworld_false=false
                    B:"Twilight Forest_false"=false
                }

                redstone {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                platinum {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                cooperite {
                    B:Overworld_false=false
                    B:"Twilight Forest_false"=false
                }

                iridium {
                    B:Overworld_false=false
                    B:"Twilight Forest_false"=false
                }

                netherquartz {
                    B:Overworld_false=false
                    B:"Twilight Forest_false"=false
                }

                saltpeter {
                    B:Overworld_false=false
                    B:"Twilight Forest_false"=false
                }

                sulfur_n {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

                sulfur_o {
                    B:Overworld_true=true
                    B:"Twilight Forest_true"=true
                }

            }

        }

        overworld {

            stone {

                blackgranite {

                    tiny {
                        B:Overworld_true=true
                        B:"Twilight Forest_true"=true
                    }

                    small {
                        B:Overworld_true=true
                        B:"Twilight Forest_true"=true
                    }

                    medium {
                        B:Overworld_true=true
                        B:"Twilight Forest_true"=true
                    }

                }

                basalt {

                    tiny {
                        B:Overworld_true=true
                        B:"Twilight Forest_true"=true
                    }

                    small {
                        B:Overworld_true=true
                        B:"Twilight Forest_true"=true
                    }

                    medium {
                        B:Overworld_true=true
                        B:"Twilight Forest_true"=true
                    }

                }

                marble {

                    tiny {
                        B:Overworld_true=true
                        B:"Twilight Forest_true"=true
                    }

                    small {
                        B:Overworld_true=true
                        B:"Twilight Forest_true"=true
                    }

                    medium {
                        B:Overworld_true=true
                        B:"Twilight Forest_true"=true
                    }

                }

            }

        }

        nether {

            stone {

                redgranite {

                    tiny {
                        B:Overworld_false=false
                        B:"Twilight Forest_false"=false
                    }

                    small {
                        B:Overworld_false=false
                        B:"Twilight Forest_false"=false
                    }

                    medium {
                        B:Overworld_false=false
                        B:"Twilight Forest_false"=false
                    }

                }

            }

        }

        structure {

            test {
                B:Overworld_true=true
                B:"Twilight Forest_true"=true
            }

        }

    }

}


