# Configuration file

algae {
    B:enabled=true
    I:distance=1000
    D:hOffset=0.1
    D:heightMin=0.5
    D:heightMax=1.0
    D:size=1.0
    I:population=48
    I:algaeBiomeList <
        0
        7
        10
        11
        24
        99
        100
        122
        123
     >
}


blockTypes {
    S:cropBlacklist <
        net.minecraft.block.BlockCarrot
        net.minecraft.block.BlockPotato
     >
    S:cropWhitelist <
        net.minecraft.block.BlockTallGrass
        net.minecraft.block.BlockCrops
        net.minecraft.block.BlockReed
        net.minecraft.block.BlockDoublePlant
        biomesoplenty.common.blocks.BlockBOPFlower
        biomesoplenty.common.blocks.BlockBOPFlower2
        tconstruct.blocks.slime.SlimeTallGrass
        plantmegapack.block.PMPBlockBerrybush
        plantmegapack.block.PMPBlockCrops
        plantmegapack.block.PMPBlockDesert
        plantmegapack.block.PMPBlockFern
        plantmegapack.block.PMPBlockFlowerMulti
        plantmegapack.block.PMPBlockFlowerSingle
        plantmegapack.block.PMPBlockForest
        plantmegapack.block.PMPBlockGrass
        plantmegapack.block.PMPBlockJungle
        plantmegapack.block.PMPBlockMountain
        plantmegapack.block.PMPBlockSavanna
        plantmegapack.block.PMPBlockShrub
        plantmegapack.block.PMPBlockWetlands
        com.pam.harvestcraft.BlockPamCrop
        com.pam.harvestcraft.BlockPamDesertGarden
        com.pam.harvestcraft.BlockPamNormalGarden
        com.pam.harvestcraft.BlockPamWaterGarden
     >
    S:dirtBlacklist <
     >
    S:dirtWhitelist <
        net.minecraft.block.BlockDirt
        biomesoplenty.common.blocks.BlockNewDirt
        enhancedbiomes.blocks.BlockSoilEB
        com.bioxx.tfc.Blocks.Terrain.BlockDirt
        net.aetherteam.aether.blocks.natural.BlockAetherDirt
     >
    S:grassBlacklist <
     >
    S:grassWhitelist <
        net.minecraft.block.BlockGrass
        biomesoplenty.common.blocks.BlockOriginGrass
        biomesoplenty.common.blocks.BlockLongGrass
        biomesoplenty.common.blocks.BlockNewGrass
        tconstruct.blocks.slime.SlimeGrass
        enhancedbiomes.blocks.BlockGrassEB
        com.bioxx.tfc.Blocks.Terrain.BlockGrass
        net.aetherteam.aether.blocks.natural.BlockAetherGrass
     >
    S:leavesBlacklist <
     >
    S:leavesWhitelist <
        net.minecraft.block.BlockLeavesBase
        forestry.arboriculture.gadgets.BlockLeaves
        thaumcraft.common.blocks.BlockMagicalLeaves
     >
    S:logBlacklist <
        extrabiomes.blocks.BlockMiniLog
     >
    S:logWhitelist <
        net.minecraft.block.BlockLog
        biomesoplenty.common.blocks.BlockBOPLog
        mods.natura.blocks.trees.DarkTreeBlock
        mods.natura.blocks.trees.LogTwoxTwo
        mods.natura.blocks.trees.SimpleLog
        thaumcraft.common.blocks.BlockMagicalLog
        forestry.arboriculture.gadgets.BlockLog
     >
}


cactus {
    I:distance=1000
    B:enabled=true
}


connectedGrass {
    B:classic=true
    B:aggressive=true
}


coral {
    B:enabled=true
    I:distance=1000
    B:shallowWater=false
    D:hOffset=0.2
    D:vOffset=0.1
    D:size=0.7
    D:crustSize=1.4
    I:population=48
    I:chance=32
    I:coralBiomeList <
        0
        7
        10
        11
        16
        24
        25
        26
        99
        100
        122
        123
        141
        143
     >
}


extraLeaves {
    B:enabled=true
    I:distance=1000
    B:dense=true
    B:skewMode=true
    D:hOffset=0.2
    D:vOffset=0.1
    D:size=1.4
}


fallingLeaves {
    B:enabled=true
    D:chance=0.03
    D:size=0.65
    D:lifetime=6.65
    D:speed=0.05
    D:windStrength=0.35
    D:stormStrength=0.8
    D:perturb=0.25
    B:opacityHack=true
}


hangingGrass {
    B:enabled=false
    I:distance=1000
    D:size=0.75
    D:separation=0.25
}


lilypad {
    B:enabled=true
    I:distance=1000
    D:hOffset=0.1
    I:flowerChance=16
}


netherrack {
    B:enabled=true
    I:distance=1000
    D:hOffset=0.2
    D:heightMin=0.3
    D:heightMax=0.6
    D:size=1.0
}


reed {
    B:enabled=true
    I:distance=1000
    D:hOffset=0.2
    D:heightMin=2.0
    D:heightMax=2.5
    I:population=32
    B:shaderWind=true
    I:reedBiomeList <
        0
        1
        4
        6
        7
        9
        14
        15
        16
        18
        21
        22
        24
        27
        28
        29
        42
        43
        44
        45
        48
        49
        50
        54
        55
        56
        57
        58
        59
        61
        62
        63
        64
        66
        67
        68
        69
        70
        71
        73
        74
        75
        77
        78
        79
        80
        83
        84
        85
        86
        87
        89
        91
        93
        96
        97
        99
        100
        101
        103
        107
        108
        110
        112
        113
        114
        122
        129
        132
        134
        142
        145
        148
        149
        151
        155
        156
        157
     >
}


risingSoul {
    B:enabled=true
    D:chance=0.02
    D:speed=0.1
    D:perturb=0.05
    D:headSize=1.0
    D:trailSize=0.75
    D:sizeDecay=0.97
    D:opacity=0.5
    D:opacityDecay=0.97
    D:lifetime=4.0
    I:trailLength=48
    I:trailDensity=3
}


roundLogs {
    B:enabled=true
    I:distance=1000
    B:connect=true
    B:connectGrass=true
    D:smallRadius=0.24
    D:largeRadius=0.48
}


shortGrass {
    B:enabled=false
    I:distance=1000
    B:myceliumEnabled=true
    B:snowEnabled=false
    B:useGenerated=true
    D:hOffset=0.1
    D:heightMin=0.4
    D:heightMax=0.8
    D:size=1.1
    B:shaderWind=true
}


