// ******* Created by Arch-Nihil for *******
// ******* the Grind-Complex modpack *******



// *======= Importing Stuff =======*


import mods.nei.NEI;



// *======= Variables =======*


val LVPiston = <grindcore:item.LVPiston>;
val MVPiston = <grindcore:item.MVPiston>;
val HVPiston = <grindcore:item.HVPiston>;
val EVPiston = <grindcore:item.EVPiston>;
val IVPiston = <grindcore:item.IVPiston>;

val LVMotor = <grindcore:item.LVMotor>;
val MVMotor = <grindcore:item.MVMotor>;
val HVMotor = <grindcore:item.HVMotor>;
val EVMotor = <grindcore:item.EVMotor>;
val IVMotor = <grindcore:item.IVMotor>;

val LVPump = <grindcore:item.LVPump>;
val MVPump = <grindcore:item.MVPump>;
val HVPump = <grindcore:item.HVPump>;
val EVPump = <grindcore:item.EVPump>;
val IVPump = <grindcore:item.IVPump>;

val LVConveyor = <grindcore:item.LVConveyor>;
val MVConveyor = <grindcore:item.MVConveyor>;
val HVConveyor = <grindcore:item.HVConveyor>;
val EVConveyor = <grindcore:item.EVConveyor>;
val IVConveyor = <grindcore:item.IVConveyor>;

val LVEmitter = <grindcore:item.LVEmitter>;
val MVEmitter = <grindcore:item.MVEmitter>;
val HVEmitter = <grindcore:item.HVEmitter>;
val EVEmitter = <grindcore:item.EVEmitter>;
val IVEmitter = <grindcore:item.IVEmitter>;

val LVSensor = <grindcore:item.LVSensor>;
val MVSensor = <grindcore:item.MVSensor>;
val HVSensor = <grindcore:item.HVSensor>;
val EVSensor = <grindcore:item.EVSensor>;
val IVSensor = <grindcore:item.IVSensor>;

val LVFieldGen = <grindcore:item.LVFieldGen>;
val MVFieldGen = <grindcore:item.MVFieldGen>;
val HVFieldGen = <grindcore:item.HVFieldGen>;
val EVFieldGen = <grindcore:item.EVFieldGen>;
val IVFieldGen = <grindcore:item.IVFieldGen>;

val LVRobotArm = <grindcore:item.LVRobotArm>;
val MVRobotArm = <grindcore:item.MVRobotArm>;
val HVRobotArm = <grindcore:item.HVRobotArm>;
val EVRobotArm = <grindcore:item.EVRobotArm>;
val IVRobotArm = <grindcore:item.IVRobotArm>;

val Stick = <ore:stickWood>;



// *======= Adding Back Recipes =======*


--- LV Piston
recipes.addShaped(LVPiston, [
[,,],
[,,],
[,,]]);

--- MV Piston
recipes.addShaped(MVPiston, [
[,,],
[,,],
[,,]]);

--- HV Piston
recipes.addShaped(HVPiston, [
[,,],
[,,],
[,,]]);

--- EV Piston
recipes.addShaped(EVPiston, [
[,,],
[,,],
[,,]]);

--- IV Piston
recipes.addShaped(IVPiston, [
[,,],
[,,],
[,,]]);


--- LV Motor
recipes.addShaped(LVMotor, [
[,,],
[,,],
[,,]]);

--- MV Motor
recipes.addShaped(MVMotor, [
[,,],
[,,],
[,,]]);

--- HV Piston
recipes.addShaped(HVMotor, [
[,,],
[,,],
[,,]]);

--- EV Piston
recipes.addShaped(EVMotor, [
[,,],
[,,],
[,,]]);

--- IV Piston
recipes.addShaped(IVMotor, [
[,,],
[,,],
[,,]]);

--- LV Pump
recipes.addShaped(LVPump, [
[,,],
[,,],
[,,]]);

--- MV Pump
recipes.addShaped(MVPump, [
[,,],
[,,],
[,,]]);

--- HV Pump
recipes.addShaped(HVPump, [
[,,],
[,,],
[,,]]);

--- EV Pump
recipes.addShaped(EVPump, [
[,,],
[,,],
[,,]]);

--- IV Pump
recipes.addShaped(IVPump, [
[,,],
[,,],
[,,]]);

--- LV Conveyor Belt
recipes.addShaped(LVConveyor, [
[,,],
[,,],
[,,]]);

--- MV Conveyor Belt
recipes.addShaped(MVConveyor, [
[,,],
[,,],
[,,]]);

--- HV Conveyor Belt
recipes.addShaped(HVConveyor, [
[,,],
[,,],
[,,]]);

--- EV Conveyor Belt
recipes.addShaped(EVConveyor, [
[,,],
[,,],
[,,]]);

--- IV Conveyor Belt
recipes.addShaped(IVConveyor, [
[,,],
[,,],
[,,]]);


--- LV Emitter
recipes.addShaped(LVEmitter, [
[,,],
[,,],
[,,]]);

--- MV Emitter
recipes.addShaped(MVEmitter, [
[,,],
[,,],
[,,]]);

--- HV Emitter
recipes.addShaped(HVEmitter, [
[,,],
[,,],
[,,]]);

--- EV Emitter
recipes.addShaped(EVEmitter, [
[,,],
[,,],
[,,]]);

--- IV Emitter
recipes.addShaped(IVEmitter, [
[,,],
[,,],
[,,]]);

--- LV Sensor
recipes.addShaped(LVSensor, [
[,,],
[,,],
[,,]]);

--- MV Sensor
recipes.addShaped(MVSensor, [
[,,],
[,,],
[,,]]);

--- HV Sensor
recipes.addShaped(HVSensor, [
[,,],
[,,],
[,,]]);

--- EV Sensor
recipes.addShaped(EVSensor, [
[,,],
[,,],
[,,]]);

--- IV Sensor
recipes.addShaped(IVSensor, [
[,,],
[,,],
[,,]]);

--- LV Field Generator
recipes.addShaped(LVFieldGen, [
[,,],
[,,],
[,,]]);

--- MV Field Generator
recipes.addShaped(MVFieldGen, [
[,,],
[,,],
[,,]]);

--- HV Field Generator
recipes.addShaped(HVFieldGen, [
[,,],
[,,],
[,,]]);

--- EV Field Generator
recipes.addShaped(EVFieldGen, [
[,,],
[,,],
[,,]]);

--- IV Field Generator
recipes.addShaped(IVFieldGen, [
[,,],
[,,],
[,,]]);


--- LV Robot Arm
recipes.addShaped(LVRobotArm, [
[,,],
[,,],
[,,]]);

--- MV Robot Arm
recipes.addShaped(MVRobotArm, [
[,,],
[,,],
[,,]]);

--- HV Robot Arm
recipes.addShaped(HVRobotArm, [
[,,],
[,,],
[,,]]);

--- EV Robot Arm
recipes.addShaped(EVRobotArm, [
[,,],
[,,],
[,,]]);

--- IV Robot Arm
recipes.addShaped(IVRobotArm, [
[,,],
[,,],
[,,]]);



// #======= Hiding Stuff =======#

