// ******* Created by Arch-Nihil for *******
// ******* the Grind-Complex modpack *******



// *======= Importing Stuff =======*



// *======= Variables =======*


val RSBlock = <ore:blockRedstone>;
val Carminite = <TwilightForest:item.carminite>;
val ETowerWood = <TwilightForest:tile.TFTowerStone:1>;
val CarminiteReactor = <TwilightForest:tile.TFTowerDevice:12>;



// *======= Removing Recipes =======*


// --- Carminite Reactor
recipes.remove(CarminiteReactor);



// *======= Adding Back Recipes =======*


// #======= Hiding Stuff =======#

