# Configuration file

Config {
    # [DISABLED][WIP] Temporarily overrides client configurations with the server's (NETWORK INTESIVE!)
    B:"Client Config Override (SMP)"=false
}


"Do not Edit" {
    S:"Current Config Version"=1.0.0
}


Gases {
    # Disables all gases and slowly deletes existing pockets
    B:"Disable Gases"=true

    # How many gases can be processed in a single pass per chunk (-1 = infinite)
    I:"Gas Pass Limit"=-1

    # How many ticks between gas updates. Gas fires are 1/4 of this.
    I:"Gas Tick Rate"=32

    # Whether to render gases not normally visible
    B:"Render normal gas"=false

    # Normal gases will move extremely slowly and reduce TPS lag
    B:"Slow Gases"=true

    # Whether gases should spread like water (faster) or even out as much as possible (realistic)
    B:"Water like spreading"=true
}


Physics {
    # How long until individual chunk's physics starts after loading (DO NOT SET TOO LOW)
    I:"Chunk Physics Delay"=999

    # This will change maximum number of blocks that can be updated with physics at a time. - 1 = Unlimited
    I:"Consecutive Physics Update Cap"=192

    # Setting Large Ice Cracking to true can cause Massive Lag
    B:"Large Ice Cracking"=false

    # The number of ticks between physics update passes (must be 6 or more)
    I:"Physics Interval"=6

    # 0 = No action, 1 = Limit to < 100 per 8x8 block area, 2 = Delete excessive entities & Dump physics (EMERGENCY ONLY)
    I:"Physics entity fail safe level"=1

    # How long after world start until the physics system kicks in (DO NOT SET TOO LOW)
    I:"World Start Delay"=999
}


Potions {
    I:Dehydration=36
    I:Frostbite=35
    I:"Heat Stroke"=34
    I:Hypothermia=33
    I:Insanity=37
}


"World Generation" {
    # Generates massive abandoned mineshafts (size doesn't cause lag)
    B:"Enable New Abandoned Mineshafts"=true

    # Generates mineshafts in villages
    B:"Enable Village MineShafts"=true
    B:"Generate Gases"=false
}


general {
    B:"Blindness instead of Nausea"=false
    B:"Check For Updates"=true
    B:"Finite Water"=true
    B:"Keep statuses on death"=false

    # Render 3d gear worn on player. Must reload game to take effect
    B:"Render Gear"=true
}


